# vo-be

./: .gitlab-ci.yml  Dockerfile  Procfile  README.md  build.gradle  docker-compose.yaml  ghdata.yaml  postgres.yaml  settings.gradle  swagger.yml
nginx/: certbot-deploy-hook.sh
nginx/conf.d/: default.conf
src/main/java/: Playground.java
src/main/java/cz/cvut/fel/pc2e/garminworker/: GarminWorkerApplication.java
src/main/java/cz/cvut/fel/pc2e/garminworker/configuration/: AppConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java  StaticResourceConfiguration.java
src/main/java/cz/cvut/fel/vyzkumodolnosti/: GarminWorkerApplication.java
src/main/java/cz/cvut/fel/vyzkumodolnosti/configuration/: AppConfig.java  SecurityConfig.java  StaticResourceConfiguration.java  SwaggerConfig.java
src/main/java/cz/cvut/fel/vyzkumodolnosti/controllers/: ComputationsController.java  DeregistrationController.java  DeviceController.java  DummyController.java  FormReadController.java  FormSubmitController.java  IsServerUpController.java  OauthController.java  ResearchParticipantController.java  SleepsController.java
src/main/java/cz/cvut/fel/vyzkumodolnosti/handler/: EntryNotFoundException.java  ErrorInfo.java  IllegalMeqValueException.java  IllegalTimeWindowException.java  IncompleteFormsException.java  NoSuchResearchParticipantException.java  RedirectUrl.java  ResearchNumberRegisteredException.java  RestResponseEntityExceptionHandler.java
src/main/java/cz/cvut/fel/vyzkumodolnosti/repository/: DeviceDao.java  MethodRepository.java  SleepSummaryDao.java  SleepSummaryJpaRepository.java
src/main/java/cz/cvut/fel/vyzkumodolnosti/security/: AuthenticationFailure.java  AuthenticationSuccess.java  DefaultAuthenticationProvider.java  PasswordChangeDto.java  RoleEnum.java  SecurityConstants.java  SecurityUtils.java  SessionTimeoutManager.java  User.java
src/main/java/cz/cvut/fel/vyzkumodolnosti/services/: DeviceGarminApiCommunicatorService.java  DeviceResearchIdFinderService.java  DeviceServiceFacade.java  MethodService.java  OauthService.java  TimeComponent.java
src/main/java/cz/cvut/fel/vyzkumodolnosti/utils/: OAuth1AuthorizationHeaderBuilder.java  TimeConversionUtils.java
src/main/java/cz/cvut/fel/vyzkumodolnosti/xls/: EntityToXlsRowDtoConverter.java  EntityToXlsRowDtoConverterSleeps.java  SleepsXlsRowDto.java  XlsDto.java  XlsFileExporter.java  XlsRowDto.java
src/main/resources/: application.properties  p2ce.p12
src/main/resources/main/: application.properties
src/main/resources/main/main/public/views/: header.html
src/main/resources/public/: alreadyRegistered.html  deviceInput.html  index.html  thanks.html
src/main/resources/public/styles/: index.css
src/main/resources/public/templates/: authorize.mustache  header.mustache
src/main/resources/sql/: 1.1__device-entity-oauthToken-Rename.sql  definice_otazek.sql
src/main/resources/test/: test.properties
src/test/java/cz/cvut/fel/pc2e/garminworker/: JsonDataHolder.java
src/test/java/cz/cvut/fel/vyzkumodolnosti/: JsonDataHolder.java
src/test/java/cz/cvut/fel/vyzkumodolnosti/services/: SleepsXlsExporterTest.java  TimeComponentTest.java
(+403 files in other folders)
