plugins {
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'cz.cvut.fel.pc2e'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

bootJar {
	duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
	classifier = 'boot'
}

dependencies {
	implementation group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.31.5'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.5'
	implementation 'org.springframework.kafka:spring-kafka:2.8.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.postgresql:postgresql:42.3.1'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'mysql:mysql-connector-java:8.0.28'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
	testImplementation 'com.h2database:h2:1.4.200'
	testImplementation 'org.springframework.kafka:spring-kafka-test:2.8.0'
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.assertj:assertj-core:3.21.0'
	implementation("org.springframework.boot:spring-boot-starter-mustache")
	// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf
	implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '2.0.5'

	// security
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.2.11.RELEASE'

	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.2.11.RELEASE'

	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.2.11.RELEASE'

	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-full
	implementation group: 'org.apache.poi', name: 'poi-ooxml-full', version: '5.2.2'
// https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans
	implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'

	implementation files('lib/poi-5.2.2.jar')

	implementation files('lib/ooxml-lib/xmlbeans-5.0.3.jar')
	implementation files('lib/ooxml-lib/commons-compress-1.21.jar')
	implementation files('lib/ooxml-lib/commons-logging-1.21.jar')
	implementation files('lib/poi-ooxml-5.2.2.jar')

	implementation files('lib/libcommons/commons-codec-1.15.jar')
	implementation files('lib/libcommons/commons-collections4-4.4.jar')
	implementation files('lib/libcommons/commons-io-2.11.0.jar')

	implementation 'org.mapstruct:mapstruct:1.5.2.Final'

	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
}

test {
	useJUnitPlatform()
}