spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#logging.level.root=DEBUG
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.devtools.add-properties=false
security.require-ssl=false
server.ssl.enabled=false
server.ssl.key-store=${SERVER_SSL_KEYSTORE}
server.ssl.key-store-password=${SERVER_SSL_KEYSTOREPASSWORD}
server.ssl.key-store-type=pkcs12
server.port=${SERVER_PORT}
spring.main.banner-mode=off
spring.config.import=optional:file:.env[.properties]

#### GARMIN ####
garmin.consumer.key=${GARMIN_CONSUMER_KEY}
garmin.consumer.secret=${GARMIN_CONSUMER_SECRET}
garmin.api.request.url=https://connectapi.garmin.com/oauth-service/oauth/request_token
garmin.api.authorize.url=https://connect.garmin.com/oauthConfirm
garmin.api.access.url=https://connectapi.garmin.com/oauth-service/oauth/access_token
adminui.url=localhost:8090/
#### KAFKA ####
kafka.bootstrapAddress=${KAFKA_BOOTSTRAP_ADDRESS}
kafka.topic.garmin.raw=garminRaw
kafka.topic.garmin.raw.dlt=garminRaw-dlt
kafka.topic.heartrate.name=heartrate
kafka.topic.activity.name=activity
kafka.topic.sleep.summary.name=sleep-summary
kafka.topic.sleep.level.timerange.name=sleep-level-timerange


#spring.mvc.view.prefix= classpath:/public/
#spring.mvc.view.suffix= .html
#spring.mustache.prefix = classpath:/public/templates/
#spring.mustache.suffix = .mustache
