server {
    listen                  443 ssl;
    server_name             vyzkumodolnosti.felk.cvut.cz;
    ssl_certificate         /etc/nginx/conf.d/keys/fullchain.pem;
    ssl_certificate_key     /etc/nginx/conf.d/keys/privkey.pem;
    ssl_protocols           TLSv1.2 TLSv1.3;
    location / {
        proxy_pass http://ghdata:8090;
    }
}